# samples

./: .gitignore  README.md
FlutnetAnimals/: FlutnetAnimals.sln  README.md
FlutnetAnimals/FlutnetAnimals.Android/: App.cs  FlutnetAnimals.Android.csproj  MainActivity.cs
FlutnetAnimals/FlutnetAnimals.ModuleInterop.Android/: FlutnetAnimals.ModuleInterop.Android.csproj
FlutnetAnimals/FlutnetAnimals.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetAnimals.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetAnimals/FlutnetAnimals.ServiceLibrary/: FlutnetAnimals.ServiceLibrary.csproj
FlutnetAnimals/FlutnetAnimals.ServiceLibrary/Data/: Animal.cs  Butterfly.cs  Elephant.cs  Monkey.cs  Parrot.cs  Rhino.cs  Snake.cs  Tiger.cs
FlutnetAnimals/FlutnetAnimals.ServiceLibrary/Services/: AnimalService.cs
FlutnetAnimals/FlutnetAnimals.ServiceLibrary/Utils/: ResourceReader.cs
FlutnetAnimals/FlutnetAnimals.iOS/: AppDelegate.cs  FlutnetAnimals.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetContactList/: FlutnetContactList.sln  README.md
FlutnetContactList/FlutnetContactList.Android/: App.cs  FlutnetContactList.Android.csproj  MainActivity.cs
FlutnetContactList/FlutnetContactList.ModuleInterop.Android/: FlutnetContactList.ModuleInterop.Android.csproj
FlutnetContactList/FlutnetContactList.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetContactList.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetContactList/FlutnetContactList.ServiceLibrary/: FlutnetContactList.ServiceLibrary.csproj
FlutnetContactList/FlutnetContactList.ServiceLibrary/Data/: Contact.cs  ContactQueryResult.cs
FlutnetContactList/FlutnetContactList.ServiceLibrary/Service/: ContactService.cs
FlutnetContactList/FlutnetContactList.ServiceLibrary/Utils/: ResourceReader.cs
FlutnetContactList/FlutnetContactList.iOS/: AppDelegate.cs  FlutnetContactList.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetCounter/: FlutnetCounter.sln  README.md
FlutnetCounter/FlutnetCounter.Android/: App.cs  FlutnetCounter.Android.csproj  MainActivity.cs
FlutnetCounter/FlutnetCounter.ModuleInterop.Android/: FlutnetCounter.ModuleInterop.Android.csproj
FlutnetCounter/FlutnetCounter.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetCounter.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetCounter/FlutnetCounter.ServiceLibrary/: CounterService.cs  FlutnetCounter.ServiceLibrary.csproj
FlutnetCounter/FlutnetCounter.iOS/: AppDelegate.cs  FlutnetCounter.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetDialer/: FlutnetDialer.sln  README.md
FlutnetDialer/FlutnetDialer.Android/: App.cs  FlutnetDialer.Android.csproj  MainActivity.cs
FlutnetDialer/FlutnetDialer.ModuleInterop.Android/: FlutnetDialer.ModuleInterop.Android.csproj
FlutnetDialer/FlutnetDialer.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetDialer.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetDialer/FlutnetDialer.ServiceLibrary/: FlutnetDialer.ServiceLibrary.csproj  IDialerService.cs
FlutnetDialer/FlutnetDialer.iOS/: AppDelegate.cs  FlutnetDialer.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetErrors/: FlutnetErrors.sln  README.md
FlutnetErrors/FlutnetErrors.Android/: App.cs  FlutnetErrors.Android.csproj  MainActivity.cs
FlutnetErrors/FlutnetErrors.ModuleInterop.Android/: FlutnetErrors.ModuleInterop.Android.csproj
FlutnetErrors/FlutnetErrors.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetErrors.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetErrors/FlutnetErrors.ServiceLibrary/: FlutnetErrors.ServiceLibrary.csproj
FlutnetErrors/FlutnetErrors.iOS/: AppDelegate.cs  FlutnetErrors.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetEvents/: FlutnetEvents.sln  README.md
FlutnetEvents/FlutnetEvents.Android/: App.cs  FlutnetEvents.Android.csproj  MainActivity.cs
FlutnetEvents/FlutnetEvents.ModuleInterop.Android/: FlutnetEvents.ModuleInterop.Android.csproj
FlutnetEvents/FlutnetEvents.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetEvents.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetEvents/FlutnetEvents.ServiceLibrary/: CounterChangedArgs.cs  CounterService.cs  FlutnetEvents.ServiceLibrary.csproj
FlutnetEvents/FlutnetEvents.iOS/: AppDelegate.cs  FlutnetEvents.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetFlare/: FlutnetFlare.sln  README.md
FlutnetFlare/FlutnetFlare.Android/: App.cs  FlutnetFlare.Android.csproj  MainActivity.cs  MainApplication.cs
FlutnetFlare/FlutnetFlare.ModuleInterop.Android/: FlutnetFlare.ModuleInterop.Android.csproj
FlutnetFlare/FlutnetFlare.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetFlare.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetFlare/FlutnetFlare.ServiceLibrary/: FlutnetFlare.ServiceLibrary.csproj  Service1.cs
FlutnetFlare/FlutnetFlare.iOS/: AppDelegate.cs  FlutnetFlare.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FlutnetNotes/: FlutnetNotes.sln  README.md
FlutnetNotes/FlutnetNotes.Android/: App.cs  FlutnetNotes.Android.csproj  MainActivity.cs  MainApplication.cs  mono_crash.1cfb5decbf.0.json
FlutnetNotes/FlutnetNotes.ModuleInterop.Android/: FlutnetNotes.ModuleInterop.Android.csproj
FlutnetNotes/FlutnetNotes.PluginInterop.iOS/: ApiDefinitions.cs  FlutnetNotes.PluginInterop.iOS.csproj  StructsAndEnums.cs
FlutnetNotes/FlutnetNotes.ServiceLibrary/: FlutnetNotes.ServiceLibrary.csproj  LauncherService.cs  Note.cs  NoteDatabase.cs  PreferenceService.cs
FlutnetNotes/FlutnetNotes.iOS/: AppDelegate.cs  FlutnetNotes.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  (+2 more)
FlutnetVideoPlayer/: FlutnetVideoPlayer.sln  README.md
MyFirstApp/: MyFirstApp.sln  README.md
MyFirstApp/MyFirstApp.ServiceLibrary/: MyFirstApp.ServiceLibrary.csproj  MyFirstService.cs
scripts/: build_flutter_modules.sh  build_samples.sh
(+278 files in other folders)
