<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Resources\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flutnet.ServiceModel" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"Applications/Flutnet.app/Contents/MacOS/flutnet" pack -a "${TargetFile}" -n flutnet_animals_bridge -o "${SolutionDir}/Flutter" --force</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"Applications/Flutnet.app/Contents/MacOS/flutnet" pack -a "${TargetFile}" -n flutnet_animals_bridge -o "${SolutionDir}/Flutter" --force</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="&quot;C:\Program Files\Novagem Solutions\Flutnet\bin\flutnet.exe&quot; pack -a &quot;$(TargetPath)&quot; -n flutnet_animals_bridge -o &quot;$(SolutionDir)\Flutter&quot; --force" />
  </Target>
</Project>